<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>FI Money</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  </head>
  <body onload="fetchOutcomes()">
    <div class="container">
      <h1>ΦMoney <small>by ΦLemon</small></h1>
      <div class="card card-body">
        <h3>Add a new outcome</h3>
        <form id="addForm">
          <div class="form-row">
            <div class="form-group col-md-2">
              <input type="number" class="form-control form-control-sm" id="amountInput" placeholder="Amount">
            </div>
            <div class="form-group col-md-5">
              <select class="form-control form-control-sm" id="categoryInput">
                <option value="Food">Food</option>
                <option value="Home">Home</option>
                <option value="Other">Other</option>
              </select>
            </div>
            <div class="form-group col-md-5">
              <select class="form-control form-control-sm" id="whereInput">
                <option value="Lidl">Lidl</option>
                <option value="Biedronka">Biedronka</option>
                <option value="Auchan">Auchan</option>
              </select>
            </div>
          </div>
          <div class="form-group">
            <input type="text" class="form-control form-control-sm" id="descriptionInput" placeholder="Description">
          </div>
          <button type="submit" class="btn btn-primary">Add</button>
        </form>
      </div>
      <div id="outcomesList"></div>
      <div class="footer">
        <p>&copy ΦLemon</p>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://chancejs.com/chance.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
